
> govsaathi-frontend@1.0.0 build
> tsc && vite build

node.exe : [33mThe CJS build 
of Vite's Node API is 
deprecated. See https://vite.de
v/guide/troubleshooting.html#vi
te-cjs-node-api-deprecated for 
more details.[39m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([33mThe CJ  
  S bu...e details.[39m:Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 38 modules transformed.
[31mx[39m Build failed in 
284ms
[31merror during build:
[31msrc/App.tsx (6:7): 
"default" is not exported by 
"src/pages/Home.jsx", imported 
by "src/App.tsx".[31m
file: [36mC:/Users/SWARNAVA/On
eDrive/Desktop/GovSathi/govsaat
hi-ai/frontend/src/App.tsx:6:7
[31m
[33m
4: // import { Authenticator } 
from '@aws-amplify/ui-react';
5: // import '@aws-amplify/ui-r
eact/styles.css';
6: import Home from 
'./pages/Home';
          ^
7: import Results from 
'./pages/Results';
8: import SchemeDetail from 
'./pages/SchemeDetail';
[31m
    at getRollupError (file:///
C:/Users/SWARNAVA/OneDrive/Desk
top/GovSathi/govsaathi-ai/front
end/node_modules/rollup/dist/es
/shared/parseAst.js:402:41)
    at error (file:///C:/Users/
SWARNAVA/OneDrive/Desktop/GovSa
thi/govsaathi-ai/frontend/node_
modules/rollup/dist/es/shared/p
arseAst.js:398:42)
    at Module.error (file:///C:
/Users/SWARNAVA/OneDrive/Deskto
p/GovSathi/govsaathi-ai/fronten
d/node_modules/rollup/dist/es/s
hared/node-entry.js:17040:16)
    at Module.traceVariable (fi
le:///C:/Users/SWARNAVA/OneDriv
e/Desktop/GovSathi/govsaathi-ai
/frontend/node_modules/rollup/d
ist/es/shared/node-entry.js:174
52:29)
    at 
ModuleScope.findVariable (file:
///C:/Users/SWARNAVA/OneDrive/D
esktop/GovSathi/govsaathi-ai/fr
ontend/node_modules/rollup/dist
/es/shared/node-entry.js:15070:
39)
    at 
FunctionScope.findVariable (fil
e:///C:/Users/SWARNAVA/OneDrive
/Desktop/GovSathi/govsaathi-ai/
frontend/node_modules/rollup/di
st/es/shared/node-entry.js:5673
:38)
    at 
FunctionBodyScope.findVariable 
(file:///C:/Users/SWARNAVA/OneD
rive/Desktop/GovSathi/govsaathi
-ai/frontend/node_modules/rollu
p/dist/es/shared/node-entry.js:
5673:38)
    at Identifier.bind (file://
/C:/Users/SWARNAVA/OneDrive/Des
ktop/GovSathi/govsaathi-ai/fron
tend/node_modules/rollup/dist/e
s/shared/node-entry.js:5447:40)
    at CallExpression.bind (fil
e:///C:/Users/SWARNAVA/OneDrive
/Desktop/GovSathi/govsaathi-ai/
frontend/node_modules/rollup/di
st/es/shared/node-entry.js:2825
:28)
    at CallExpression.bind (fil
e:///C:/Users/SWARNAVA/OneDrive
/Desktop/GovSathi/govsaathi-ai/
frontend/node_modules/rollup/di
st/es/shared/node-entry.js:1217
9:15)[39m
